MB_BASE_URL=https://musicbrainz.org/ws/2
USER_AGENT=music-explorer/0.1 (data.is.kuhlman@gmail.com)
MB_RATE_LIMIT_MS=1100
MB_MAX_RETRIES=3
MB_TIMEOUT_S=30
ARTISTS_SEED=Kanye West,Jay-Z,Rihanna,Beyonce,Drake,Pharrell Williams,Calvin Harris,Daft Punk

TZ=UTC
STREAMLIT_PORT=8501
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Use MBIDs to avoid name collisions (comma-separated)
ARTISTS_SEED_MBIDS="5b11f4ce-a62d-471e-81fc-a69a8278c7da,83d91898-7763-47d7-b03b-b92132375c47"
# Cap per-artist workloads when exploring large catalogs
LIMIT_PER_ARTIST=200
